Navigator/Controls/UserControls/ValueEditor.xaml

<Window x:Class="NavigatorMachine.Controls.ValueEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        x:Name="root"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="300"
        Width="200"
        FontWeight="SemiBold"
        FontSize="12">

    <DockPanel Background="#FF9C7F61">
        <Label DockPanel.Dock="Top"
               Height="35"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="{Binding Header}"
               FontSize="18"
               FontWeight="DemiBold"
               Foreground="White"
               MouseDown="HeaderLabel_MouseDown" />

        <Grid Background="Silver"
              Margin="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <TextBox Style="{StaticResource TextBoxWithNameLeftStyle}"
                     Text="{Binding InputString, Mode=OneWay}"
                     x:Name="NewValueTextBox"
                     Grid.ColumnSpan="2"
                     Margin="5"
                     Background="Gray" />

            <!--<UniformGrid Grid.Row="1"
                         Columns="1"
                         Margin="5 0 0 0">
                <TextBox Style="{StaticResource TextBoxWithNameLeftStyle}"
                         Tag="OLD"
                         Height="30"
                         Background="Gray"
                         Text="{Binding Data.Value, Mode=OneWay}" />

                <TextBox Style="{StaticResource TextBoxWithNameLeftStyle}"
                         Tag="MINIMUM"
                         Height="30"
                         Background="Gray"
                         Text="{Binding Data.MinValue, Mode=OneWay}" />

                <TextBox Style="{StaticResource TextBoxWithNameLeftStyle}"
                         Tag="MAXIMUM"
                         Height="30"
                         Background="Gray"
                         Text="{Binding Data.MaxValue, Mode=OneWay}" />


                <TextBox Style="{StaticResource TextBoxWithNameLeftStyle}"
                         Tag="NEW VALUE"
                         Height="30"
                         Background="Gray"
                         Text="{Binding NewValue, Mode=OneWay}" />
            </UniformGrid>-->

            <DockPanel Grid.Row="1"
                       Grid.Column="1"
                       Margin="2">

                <UniformGrid Height="30"
                             Columns="2"
                             Margin="2 0 0 0"
                             DockPanel.Dock="Top">
                    <Button Content="CLEAR"
                            Click="BigButton_Click"
                            Tag="ClearButton" Margin="0,-3,3,1" />

                    <Button Content="←"
                            FontSize="20"
                            Margin="2,-3,2,1"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Click="BigButton_Click"
                            Tag="BackButton" />
                </UniformGrid>

                <UniformGrid Columns="4"
                             Rows="4">
                    <Button Content="7"
                            Margin="2"
                            Click="NumberButton_Click" />

                    <Button Content="8"
                            Margin="2"
                            Click="NumberButton_Click" />

                    <Button Content="9"
                            Margin="2"
                            Click="NumberButton_Click" />

                    <Button Content="/"
                            Margin="2"
                            Click="OperandButton_Click" />

                    <Button Content="4"
                            Margin="2"
                            Click="NumberButton_Click" />

                    <Button Content="5"
                            Margin="2"
                            Click="NumberButton_Click" />

                    <Button Content="6"
                            Margin="2"
                            Click="NumberButton_Click" />

                    <Button Content="*"
                            Margin="2"
                            Click="OperandButton_Click" />

                    <Button Content="1"
                            Margin="2"
                            Click="NumberButton_Click" />

                    <Button Content="2"
                            Margin="2"
                            Click="NumberButton_Click" />

                    <Button Content="3"
                            Margin="2"
                            Click="NumberButton_Click" />

                    <Button Content="–"
                            Margin="2"
                            Click="OperandButton_Click" />

                    <Button Content="0"
                            Margin="2"
                            Click="NumberButton_Click" />

                    <Button Content="±"
                            Margin="2"
                            Click="SignButton_Click" />

                    <Button Content="."
                            Margin="2"
                            Click="NumberButton_Click" />

                    <Button Content="+"
                            Margin="2"
                            Click="OperandButton_Click" />
                </UniformGrid>

            </DockPanel>

            <UniformGrid Grid.Row="2"
                         Grid.ColumnSpan="2"
                         Rows="1"
                         HorizontalAlignment="Right">

                <Button Content="APPLY"
                        Click="BigButton_Click"
                        Tag="ApplyButton"
                        Margin="0,4,0,4"
                        Width="94" />

                <Button Content="CLOSE"
                        Click="BigButton_Click"
                        Tag="CloseButton"
                        Margin="2 2 5 2" />
            </UniformGrid>
        </Grid>
    </DockPanel>
</Window>
