Navigator/Controls/UserControls/ValueBox.xaml

<UserControl x:Class="NavigatorMachine.Controls.ValueBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NavigatorMachine.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=local:ValueBox}"
             mc:Ignorable="d"
             Margin="5"
             d:DesignHeight="40"
             d:DesignWidth="380">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Label FontSize="13"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               FontWeight="SemiBold">
            <TextBlock Text="{Binding Header,RelativeSource={RelativeSource AncestorType=UserControl}}"
                       TextWrapping="WrapWithOverflow" />
        </Label>

        <Label Grid.Column="1"
               FontSize="12"
               FontWeight="SemiBold"
               Background="LightGray"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Content="{Binding ValueToString,RelativeSource={RelativeSource AncestorType=UserControl},Mode=OneWay}"
               PreviewMouseDown="TextBox_PreviewMouseDown"
               Cursor="Hand"/>
    </Grid>
</UserControl>
