Navigator/App.xaml

<Application x:Class="NavigatorMachine.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NavigatorMachine"
             xmlns:viewModels="clr-namespace:NavigatorMachine.MVVM.ViewModels"
             xmlns:views="clr-namespace:NavigatorMachine.MVVM.Views"
             xmlns:controls="clr-namespace:NavigatorMachine.Controls"
             xmlns:cvt="clr-namespace:NavigatorMachine.Resource.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Common.xaml"/>
                <ResourceDictionary Source="/Styles/RadioButtonCommonStyle.xaml" />
                <ResourceDictionary Source="/Styles/TextBoxWithLeftDescriptionStyle.xaml" />
                <ResourceDictionary Source="/Styles/LabelHeaderSubViewStyle.xaml" />
                <ResourceDictionary Source="/Styles/TextBoxWithNameLeftStyle.xaml" />
                <ResourceDictionary Source="/Styles/ButtonCommonStyle.xaml" />
                <ResourceDictionary Source="/Styles/RadioButtonWithLeftStatusStyle.xaml" />
                <ResourceDictionary Source="/Styles/CheckBoxWithLeftStatusStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.BlueGrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Secondary/MaterialDesignColor.Lime.xaml" />

                <ResourceDictionary >
                    <cvt:IndexStatusToColorConverter x:Key="IndexStatusToColorConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModels:NavigatorViewModel}">
                <controls:NavigatorBar />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:AutoViewModel}">
                <views:AutoView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:RecipeViewModel}">
                <views:RecipeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:ManualViewModel}">
                <views:ManualView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:StatisticViewModel}">
                <views:StatisticView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:InitializeViewModel}">
                <views:InitializeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:WorkDataViewModel}">
                <controls:WorkDataView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:TaktTimeViewModel}">
                <controls:TaktTimeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:TrayViewModel}">
                <controls:TrayView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:RecipeChangeViewModel}">
                <controls:RecipeChangeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:PictureViewModel}">
                <controls:PictureView />
            </DataTemplate>


        </ResourceDictionary>
    </Application.Resources>
</Application>
