Navigator/MainWindow.xaml

<Window x:Class="NavigatorMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigatorMachine"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:NavigatorMachine.MVVM.ViewModels"
        xmlns:controls="clr-namespace:NavigatorMachine.Controls"
        xmlns:defines="clr-namespace:NavigatorMachine.Defines"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type viewModels:MainViewModel}}"
        Title="Powerlogics Bá Thiện Vina"    
        Height="700"
        Width="1000"
        Closing="MainWindow_Closing"
        Loaded="MainWindow_Loaded"
        BorderBrush="Gray"
        WindowState="Maximized"
        BorderThickness="5" >
    
    <Window.Resources>
        <Style TargetType="{x:Type Button}"
               x:Key="ButtonExitStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Path Data="M400 54.1c63 45 104 118.6 104 201.9 0 136.8-110.8 247.7-247.5 248C120 504.3 8.2 393 8 256.4 7.9 173.1 48.9 99.3 111.8 54.2c11.7-8.3 28-4.8 35 7.7L162.6 90c5.9 10.5 3.1 23.8-6.6 31-41.5 30.8-68 79.6-68 134.9-.1 92.3 74.5 168.1 168 168.1 91.6 0 168.6-74.2 168-169.1-.3-51.8-24.7-101.8-68.1-134-9.7-7.2-12.4-20.5-6.5-30.9l15.8-28.1c7-12.4 23.2-16.1 34.8-7.8zM296 264V24c0-13.3-10.7-24-24-24h-32c-13.3 0-24 10.7-24 24v240c0 13.3 10.7 24 24 24h32c13.3 0 24-10.7 24-24z"
                                  Fill="DarkRed"
                                  Stretch="Fill"
                                  Height="40"
                                  Width="40"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsPressed"
                         Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.9"
                                            ScaleY="0.9" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Border
            Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*" />
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.ColumnSpan="2" >
                    <TextBlock Text="DEMO APPS"
                               FontSize="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="Wheat"
                               Margin="5 0 0 0"
                               FontWeight="Bold" />

                    <TextBlock Text="{Binding Source={x:Static defines:CDef.PGM_version}}"
                               FontSize="15"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Left"
                               Foreground="Wheat"
                               Margin="5 0 0 0"
                               FontWeight="SemiBold" />
                </Grid>
                <TextBlock Text="{Binding Source={x:Static defines:CDef.RobotProcess},Path=ModeToString,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                           Grid.Column="2"
                           FontSize="25"
                           Foreground="Wheat"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontWeight="ExtraBold" />

                <StackPanel VerticalAlignment="Center"
                            Grid.Column="3"
                            HorizontalAlignment="Center">
                    <TextBlock Text="MODEL RECIPE"
                               FontSize="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="Wheat" />

                    <TextBlock Text="{Binding CurrentRecipe}"
                               FontSize="15"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Foreground="Wheat"
                               FontWeight="Bold" />
                </StackPanel>
                
                <Button Style="{StaticResource ButtonExitStyle}"
                        Grid.Column="4" 
                        Margin="361,0,0,0"
                        Visibility="Collapsed"
                        Cursor="Hand"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding ExitButtonCommand}"/>
            </Grid>

            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background"
                            Value="Gray"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static defines:CDef.RobotProcess},Path=IndexStatus}"
                                     Value="NG">
                            <Setter Property="Background"
                                    Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <Grid Grid.Row="1"
              Margin="0,1,0,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <Label Content="{Binding Source={x:Static defines:CDef.RobotProcess},Path=IndexStatus}"
                   Margin="1,572,1,0"
                   Visibility="Hidden"
                   Height="150"
                   FontSize="25"
                   VerticalAlignment="Top"
                   Foreground="Black"
                   FontWeight="Bold">
                <Label.Style>
                    <Style BasedOn="{StaticResource LabelHeaderSubViewStyle}"
                           TargetType="{x:Type Label}">
                        <Style.Triggers>
                            <Trigger Property="Content"
                                     Value="None">
                                <Setter Property="Background"
                                        Value="LightGray" />

                                <Setter Property="Foreground"
                                        Value="Black" />
                            </Trigger>

                            <Trigger Property="Content"
                                     Value="Processing">
                                <Setter Property="Background"
                                        Value="Orange" />
                            </Trigger>

                            <Trigger Property="Content"
                                     Value="OK">
                                <Setter Property="Background"
                                        Value="Green" />
                            </Trigger>

                            <Trigger Property="Content"
                                     Value="NG">
                                <Setter Property="Background"
                                        Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <!--<StackPanel Grid.Row="2"
                        Grid.Column="8"
                        Grid.ColumnSpan="8"
                        Orientation="Horizontal" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center">
                <Button Content="Vision Open Link: " 
                        Click="OpenButton_Click" 
                        Margin="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding ExeFilePath}"
                           Name="txtOpenApps" 
                           Margin="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </StackPanel>-->
            <ContentControl Content="{Binding CurrentVM}"
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.ColumnSpan="16" 
                            Grid.RowSpan="2"
                            Margin="1,0,0,0"/>
            <!--nút chuyển trang-->
            <ContentControl Grid.Column="1"
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Margin="5"
                            Content="{Binding NavigatorVM}"/>
            <Border Grid.Column="0"
                    Grid.Row="2">
                <Border.Background>
                    <ImageBrush ImageSource="/Powerlogics.jpg"/>
                </Border.Background>

            </Border>
        </Grid>
    </Grid>
</Window>
