Navigator/Styles/ButtonCommonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Content}"
                                   VerticalAlignment="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=VerticalContentAlignment}"
                                   HorizontalAlignment="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=HorizontalContentAlignment}"
                                   Foreground="{TemplateBinding Foreground}"
                                   Padding="{TemplateBinding Padding}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="LightGray" />
                    <GradientStop Color="White"
                                  Offset="2" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="FontWeight"
                Value="SemiBold" />

        <Setter Property="FontSize"
                Value="14" />

        <Setter Property="BorderBrush"
                Value="Gray" />

        <Setter Property="BorderThickness"
                Value="1" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0">
                            <GradientStop Color="LightGray" />
                            <GradientStop Color="Black"
                                          Offset="1.5" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>

                <Setter Property="FontWeight"
                        Value="Bold" />

                <Setter Property="FontSize"
                        Value="14" />

                <Setter Property="Foreground"
                        Value="White" />

                <Setter Property="Cursor"
                        Value="Hand" />
            </Trigger>

            <Trigger Property="IsPressed"
                     Value="True">
                <Setter Property="FontWeight"
                        Value="Bold" />

                <Setter Property="FontSize"
                        Value="13" />

                <Setter Property="Foreground"
                        Value="#263238" />

                <Setter Property="Cursor"
                        Value="Hand" />
            </Trigger>

            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Foreground"
                        Value="#6e6e6e"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>