Navigator/Styles/CheckBoxWithLeftStatusStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CheckBoxWithLeftStatusStyle"
           TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Width="13"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Margin="0 0 2 0"
                                x:Name="borderStatus" />

                        <BulletDecorator Background="{TemplateBinding Background}"
                                         Cursor="Hand"
                                         Grid.Column="1">
                            <!--Text element-->
                            <Button VerticalContentAlignment="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path= VerticalContentAlignment}"
                                    HorizontalContentAlignment="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path= HorizontalContentAlignment}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Content}"
                                    IsEnabled="False"
                                    FontSize="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=FontSize}"
                                    FontWeight="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=FontWeight}"/>
                        </BulletDecorator>
                    </Grid>

                    <!--If item is checked, trigger the visibility of the mark-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="true">
                            <!--If item is checked, trigger the visibility of the mark and change the color of the selected bullet into a darker gray for better highlighting-->
                            <Setter Property="Background"
                                    TargetName="borderStatus"
                                    Value="Lime" />

                            <Setter Property="FontWeight"
                                    Value="Bold" />

                            <Setter Property="FontSize"
                                    Value="14" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="VerticalContentAlignment"
                Value="Center"/>

        <Setter Property="HorizontalContentAlignment"
                Value="Center"/>

        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Foreground"
                        Value="#736f6d" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>