Navigator/Styles/TextBoxWithLeftDescriptionStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TextBoxWithLeftDescriptionStyle"
           TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{TemplateBinding Tag}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Padding="5 0 0 0"
                                   FontWeight="SemiBold"/>

                        <TextBox Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Grid.Column="1"
                                 Margin="2"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Height"
                Value="30"/>

        <Setter Property="Margin"
                Value="2"/>
    </Style>
</ResourceDictionary>