Navigator/Controls/SubRecipeViews/PictureView.xaml

<UserControl x:Class="NavigatorMachine.Controls.PictureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Display Area -->
        <Image x:Name="imgDisplay"
               Margin="0"
               Grid.Row="1"
               Grid.Column="0"
               Grid.RowSpan="1"
               Grid.ColumnSpan="8"/>
        <!-- Control Buttons -->
        <Border Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="8">
            <TextBlock x:Name="txtEmptyDirectory" Margin="5"  Text="Thư mục trống" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Visibility="Collapsed" Foreground="Transparent"/>
        </Border>
        <StackPanel Grid.Row="0" 
                    Grid.ColumnSpan="8"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <TextBlock Name="txtCurrentDirectory" Margin="5" Width="auto" Height="auto" Text="Drirectory: " Background="#e1bee7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="...." HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Margin="5" Click="ChangeDirectory_Click"/>
            <Button Content="Lưu" Width="auto" Margin="5" Click="SaveSettings_Click"/>
            <TextBox x:Name="txtDeleteDays" Width="20" Margin="5,5,5,5" Text="..." VerticalAlignment="Center" Background="#e1bee7" SelectionOpacity="1" HorizontalAlignment="Center" FontSize="15" TextAlignment="Center"/>
            <TextBlock Text="Days" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Delete Set" Width="auto" Margin="5" Click="DeleteImage_Click"/>

        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="8"
                    Orientation="Horizontal" HorizontalAlignment="Center">
            <!--<Button Content="On" Width="auto" Margin="5" Click="ConnectCamera_Click"/>
            <Button Content="Off" Width="auto" Margin="5" Click="DisconnectCamera_Click"/>-->
            <Button Content="Back" Width="auto" Margin="5" Click="NavigateBack_Click"/>
            <Button Content="Next" Width="auto" Margin="5" Click="NavigateNext_Click"/>
            <!--<Button Content="Capture" Width="auto" Margin="5" Click="CaptureImage_Click"/>-->
            <Button x:Name="btnPictureRefresh"  Content="Refresh" Click="btnPictureRefresh_Click" Margin="5"/>
            <!--<Button x:Name="btnVisionTeaching" Content="VisionTeaching" Click="btnVisionTeaching_Click" Margin="5"/>-->
            <!--<Button Content="capture"
                    Width="auto"
                    Margin="5"
                    Click="Savecapture_Click"/>-->
        </StackPanel>
    </Grid>
</UserControl>
