Navigator/Controls/SubRecipeViews/RecipeChangeView.xaml

<UserControl x:Class="NavigatorMachine.Controls.RecipeChangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NavigatorMachine.Controls"
             xmlns:viewModels="clr-namespace:NavigatorMachine.MVVM.ViewModels"
             xmlns:models="clr-namespace:NavigatorMachine.Models"
             xmlns:defines="clr-namespace:NavigatorMachine.Defines"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=viewModels:RecipeChangeViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Content="Recipe Name"
                                   FontSize="14"
                                   Background="LightGray"
                                   BorderBrush="Gray"
                                   BorderThickness="0 0 0 1"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   FontWeight="Bold" />

                            <ItemsPresenter Grid.Row="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3">
                            <TextBlock Text="{Binding Name}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontWeight="SemiBold" />
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />

            <Setter Property="Height"
                    Value="30" />

            <Setter Property="Margin"
                    Value="2" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="Gray" />

                    <Setter Property="Cursor"
                            Value="Hand" />

                    <Setter Property="Foreground"
                            Value="White" />

                    <Setter Property="FontSize"
                            Value="14" />
                </Trigger>

                <Trigger Property="IsSelected"
                         Value="True">

                    <Setter Property="Background"
                            Value="Gray" />

                    <Setter Property="Cursor"
                            Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"
                           MinHeight="30"/>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label Content="Recipe Change"
               Style="{StaticResource LabelHeaderSubViewStyle}" />

        <Grid Grid.Row="1"
              Margin="0 2 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>

            <Label HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"
                   Background="LightGray"
                   FontSize="14">
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding Source={x:Static defines:CRecipeFolder.RecipeFolder}}"
                               Padding="5" />
                </ScrollViewer>
            </Label>

            <Button Grid.Column="1"
                    Content="OPEN"
                    Margin="2 0 0 0"
                    Command="{Binding OpenRecipeFolderButtonCommand}"/>
        </Grid>

        <Border Grid.Row="2"
                Margin="0 2"
                BorderBrush="Black"
                BorderThickness="0.5">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView ItemsSource="{Binding ListRecipe}"
                          SelectedItem="{Binding SelectedRecipeItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </ScrollViewer>
        </Border>

        <UniformGrid Grid.Row="3"
                     Columns="4">
            <Button Content="Refesh"
                    Command="{Binding RefeshButtonCommand}" />
            
            <Button Content="Change"
                    Margin="2 0"
                    Command="{Binding ChangeButtonCommand}" />

            <Button Content="Copy"
                    Margin="0 0 2 0"
                    Command="{Binding CopyButtonCommand}" />

            <Button Content="Delete"
                    Command="{Binding DeleteButtonCommand}" />
        </UniformGrid>
    </Grid>
</UserControl>
