Navigator/Controls/SubAutoViews/TaktTimeView.xaml

<UserControl x:Class="NavigatorMachine.Controls.TaktTimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavigatorMachine.Controls"
             xmlns:viewModels="clr-namespace:NavigatorMachine.MVVM.ViewModels"
             xmlns:defines="clr-namespace:NavigatorMachine.Defines"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=viewModels:TaktTimeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="500">

    <UserControl.Resources>
        <Style TargetType="{x:Type Label}"
               BasedOn="{StaticResource LabelHeaderSubViewStyle}">
            <Setter Property="Background"
                    Value="LightGray" />
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />

            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />

            <Setter Property="FontWeight"
                    Value="Bold" />

            <Setter Property="IsReadOnly"
                    Value="True" />
        </Style>
    </UserControl.Resources>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--Label Takt time-->
        <Label Content="TAKT TIME"
               Background="#bf38e5"
               Margin="0.2"
               Grid.ColumnSpan="1"
               Style="{StaticResource LabelHeaderSubViewStyle}">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <!--Label time-->
        <Label Content="Time (s)"
               Margin="0.2"
               Background="#2eaca0"
               Grid.Row="0"
               Grid.Column="1"/>
        <!--Label last index-->
        <Label Content="Last Index"
               Margin="0.2"
               Background="#6200ea"
               Grid.Row="1"
               Grid.Column="0"/>
        <!--Label last tray-->
        <Label Content="Last Tray"
               Grid.Row="2"
               Grid.Column="0" 
               Margin="0.2"
               Background="#00800a"/>
        <!--Label AVE-->
        <Label Content="Average"
               Margin="0.2"
               Background="#9c6300"
               Grid.Row="3"
               Grid.Column="0" />
        
        <!--Data reset button-->
            <Button Content="Reset"
                    Grid.Row="0"
                    Grid.Column="2"
                    Grid.RowSpan="4"
                    Margin="0.2"
                    Height="auto"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Command="{Binding ResetCountDataButtonCommand}"
                    BorderThickness="2"/>
            <!--Time Last index-->
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Foreground="#6200ea"
                 Margin="0.2"
                 Text="{Binding Source={x:Static defines:CDef.TaktTime},Path=LastIndex,Mode=OneWay,StringFormat='{}{0} s'}"/>
        <!--Time Last Tray-->
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Foreground="#00800a"
                 Margin="0.2"
                 Text="{Binding Source={x:Static defines:CDef.TaktTime},Path=LastTray,Mode=OneWay,StringFormat='{}{0} s'}" />
        <!--Time ave-->
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Foreground="#9c6300"
                 Margin="0.2"
                 Text="{Binding Source={x:Static defines:CDef.TaktTime},Path=AvgTaktTime,Mode=OneWay,StringFormat='{}{0} s'}"/>
    </Grid>
</UserControl>
