Navigator/Controls/SubAutoViews/TrayView.xaml

<UserControl x:Class="NavigatorMachine.Controls.TrayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NavigatorMachine.Controls"
             xmlns:viewModels="clr-namespace:NavigatorMachine.MVVM.ViewModels"
             xmlns:models="clr-namespace:NavigatorMachine.Models"
             xmlns:defines="clr-namespace:NavigatorMachine.Defines"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=viewModels:TrayViewModel}"
             mc:Ignorable="d"
             x:Name="root"
             d:DesignHeight="450"
             d:DesignWidth="600">

    <UserControl.Resources>
        <Style TargetType="ItemsControl">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type models:CCell}">
                        <Button Content="{Binding Index}"
                                x:Name="button_Name"
                                Margin="1"
                                Height="Auto"
                                FontSize="25"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                CommandParameter="{Binding .}"
                                Command="{Binding DataContext.SingleCellButtonCommand,RelativeSource={RelativeSource AncestorType=UserControl}}" />
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Status}"
                                         Value="{x:Static models:EStatus.OK}">
                                <Setter Property="Background"
                                        TargetName="button_Name"
                                        Value="#1faa00" />

                                <Setter Property="Foreground"
                                        TargetName="button_Name"
                                        Value="black" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Status}"
                                         Value="{x:Static models:EStatus.None}">
                                <Setter Property="Background"
                                        TargetName="button_Name"
                                        Value="#a69b97" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Status}"
                                         Value="{x:Static models:EStatus.Processing}">
                                <Setter Property="Background"
                                        TargetName="button_Name"
                                        Value="#f57c00" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Status}"
                                         Value="{x:Static models:EStatus.NG}">
                                <Setter Property="Background"
                                        TargetName="button_Name"
                                        Value="red" />

                                <Setter Property="Foreground"
                                        TargetName="button_Name"
                                        Value="black" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Status}"
                                         Value="{x:Static models:EStatus.NO}">
                                <Setter Property="Background"
                                        TargetName="button_Name"
                                        Value="#FFFF00" />

                                <Setter Property="Foreground"
                                        TargetName="button_Name"
                                        Value="Black" />
                            </DataTrigger>

                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding DataContext._trayRecipe.Rows,ElementName=root,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                     Columns="{Binding DataContext._trayRecipe.Columns,ElementName=root,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                     Margin="1" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <ItemsControl ItemsSource="{Binding CurrentTray}"
                      Grid.Row="0"
                      Grid.RowSpan="2"
                      Grid.ColumnSpan="3" />

        <Grid Grid.Row="2"
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    BorderThickness="2"
                    Margin="0"
                    CornerRadius="5"
                    BorderBrush="Gray">
                <UniformGrid Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                             Rows="1">
                    <Border Background="LightGray"
                            Height="20"
                            Width="20"
                            HorizontalAlignment="Right"
                            Margin="0"
                            CornerRadius="10" />

                    <TextBlock Text="None"
                               Margin="0"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Left" />

                    <Border Background="Orange"
                            Height="20"
                            Width="20"
                            Margin="0"
                            HorizontalAlignment="Right"
                            CornerRadius="10" />

                    <TextBlock Text="Process"
                               FontWeight="SemiBold"
                               Margin="0"
                               HorizontalAlignment="Left" />

                    <Border Background="Green"
                            Height="20"
                            Width="20"
                            Margin="0"
                            HorizontalAlignment="Right"
                            CornerRadius="10" />

                    <TextBlock Text="OK"
                               FontWeight="SemiBold"
                               Margin="0"
                               HorizontalAlignment="Left" />

                    <Border Background="Red"
                            Height="20"
                            Width="20"
                            Margin="0"
                            HorizontalAlignment="Right"
                            CornerRadius="10" />

                    <TextBlock Text="NG"
                               FontWeight="SemiBold"
                               Margin="0"
                               HorizontalAlignment="Left" />

                    <Border Background="Yellow"
                            Height="20"
                            Width="20"
                            Margin="0"
                            HorizontalAlignment="Right"
                            CornerRadius="10" />

                    <TextBlock Text="NO_Production"
                               FontWeight="SemiBold"
                               Margin="0"
                               HorizontalAlignment="Left" />

                </UniformGrid>
            </Border>
            <Border Grid.Row="0"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    BorderThickness="1.5"
                    Margin="0 0 0 0"
                    CornerRadius="5"
                    BorderBrush="Gray">
                <Button Content="Reset Tray"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Command="{Binding ResetAllButtonCommand}" />
            </Border>
            <Label Content="LAST TRAY"
                   Grid.Column="2"
                   Background="DarkOrange"
                   Foreground="White"
                   FontWeight="SemiBold"
                   Margin="0.2"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Visibility="Collapsed" />
            <Rectangle VerticalAlignment="Stretch"
                       Width="3"
                       Fill="Gray"
                       Grid.Column="1"
                       Grid.RowSpan="2"
                       Stroke="Gray"
                       Visibility="Collapsed" />
            <Label Content="Current Tray"
                   Grid.Column="2"
                   BorderThickness="2"
                   BorderBrush="Gray"
                   Margin="0"
                   FontSize="15"
                   Background="#bbdefb"
                   Foreground="Black"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Style="{StaticResource MaterialDesignLabel}"
                   FontWeight="SemiBold"/>

        </Grid>
    </Grid>
</UserControl>
