Navigator/MVVM/Views/AutoView.xaml

<UserControl x:Class="NavigatorMachine.MVVM.Views.AutoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NavigatorMachine.MVVM.Views"
             xmlns:controls="clr-namespace:NavigatorMachine.Controls"
             xmlns:viewModels="clr-namespace:NavigatorMachine.MVVM.ViewModels"
             xmlns:models="clr-namespace:NavigatorMachine.Models"
             xmlns:defines="clr-namespace:NavigatorMachine.Defines"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=viewModels:AutoViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="FontWeight"
                    Value="SemiBold" />
        </Style>
    </UserControl.Resources>

    <Grid IsEnabled="{Binding Source={x:Static defines:CDef.RobotProcess},Path=IsRunningReverse,Mode=OneWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="4*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--TrayView-->
        <ContentControl Content="{Binding TrayVM}"
                        Margin="2 0"
                        Grid.ColumnSpan="4"
                        Grid.Row="1" />
        <!--PictureView-->
        <ContentControl Content="{Binding PictureVM}"
                        Margin="0"
                        Grid.Row="0"
                        Grid.Column="4"
                        Grid.RowSpan="3"
                        Grid.ColumnSpan="4"
                        BorderThickness="1"
                        BorderBrush="RosyBrown"/>
        <Grid Grid.ColumnSpan="8"
              Margin="0 0 0 2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <!--Work Data-->
            <ContentControl Content="{Binding WorkDataVM}"
                            Grid.ColumnSpan="2" />

            <!--Takt Time-->
            <ContentControl Content="{Binding TaktTimeVM}"
                            Grid.Column="2"
                            Grid.ColumnSpan="2" />
        </Grid>


        <!--Log-->
        <GroupBox Header="Log Messenger"
                  Grid.Row="2"
                  Grid.ColumnSpan="4"
                  Margin="2 0 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ListView ItemsSource="{Binding Notification, Source={x:Static defines:UILog.Appender}}"
                          Loaded="ListView_Loaded"
                          FontWeight="Normal"
                          SelectedIndex="{Binding Notification.Count, Source={x:Static defines:UILog.Appender},Mode=OneWay}"
                          d:ItemsSource="{d:SampleData ItemCount=4}" IsSynchronizedWithCurrentItem="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding .}"
                                       VerticalAlignment="Top"
                                       Height="10"
                                       FontFamily="Courier New"
                                       Foreground="Blue"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
