Navigator/MVVM/Views/RecipeView.xaml

<UserControl x:Class="NavigatorMachine.MVVM.Views.RecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NavigatorMachine.MVVM.Views"
             xmlns:viewModels="clr-namespace:NavigatorMachine.MVVM.ViewModels"
             xmlns:defines="clr-namespace:NavigatorMachine.Defines"
             xmlns:controls="clr-namespace:NavigatorMachine.Controls"
             xmlns:models="clr-namespace:NavigatorMachine.Models"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=viewModels:RecipeViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />

        <Style TargetType="Label"
               x:Key="LabelInsertTextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{TemplateBinding Tag}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="5 0 0 0" />

                            <TextBox Grid.Column="1"
                                     Margin="2"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Content,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid IsEnabled="{Binding Source={x:Static defines:CDef.RobotProcess},Path=IsRunningReverse,Mode=OneWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Margin="2,0,0,5"
              Grid.Row="1"
              Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Tray Recipe"
                   Style="{StaticResource LabelHeaderSubViewStyle}" />

            <StackPanel Grid.Row="1">
                
                <controls:ValueBox Header="Columns"
                                   Unit="column (s)"
                                   MaxValue="20"
                                   MinValue="1"
                                   Value="{Binding Source={x:Static defines:CDef.TrayRecipe},Path=Columns,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                <controls:ValueBox Header="Rows"
                                   Unit="row (s)"
                                   MaxValue="20"
                                   MinValue="1"
                                   Value="{Binding Source={x:Static defines:CDef.TrayRecipe},Path=Rows,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                <!--<Label Style="{StaticResource LabelInsertTextBox}"
                       Tag="Columns"
                       Content="{Binding Source={x:Static defines:CDef.TrayRecipe},Path=Columns,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                <Label Tag="Rows"
                       Style="{StaticResource LabelInsertTextBox}"
                       Content="{Binding Source={x:Static defines:CDef.TrayRecipe},Path=Rows,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />-->

                <UniformGrid Height="30"
                             Rows="1"
                             Margin="5 0">
                    <RadioButton Margin="0 0 5 0"
                                 Content="Normal"
                                 CommandParameter="Normal"
                                 Command="{Binding SelecteTrayDirectionButtonCommand}">
                        <RadioButton.Style>
                            <Style TargetType="{x:Type RadioButton}"
                                   BasedOn="{StaticResource RadioButtonWithLeftStatusStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Source={x:Static defines:CDef.TrayRecipe},Path=Direction}"
                                                 Value="Normal">
                                        <Setter Property="IsChecked"
                                                Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>
                    <RadioButton Content="Zig Zag"
                                 CommandParameter="Zigzag"
                                 Command="{Binding SelecteTrayDirectionButtonCommand}">
                        <RadioButton.Style>
                            <Style TargetType="{x:Type RadioButton}"
                                   BasedOn="{StaticResource RadioButtonWithLeftStatusStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Source={x:Static defines:CDef.TrayRecipe},Path=Direction}"
                                                 Value="ZigZag">
                                        <Setter Property="IsChecked"
                                                Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>
                </UniformGrid>
            </StackPanel>
        </Grid>

        <Grid Margin="2,0,0,0"
              Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Common Recipe"
                   Style="{StaticResource LabelHeaderSubViewStyle}" />

            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <controls:ValueBox Header="Delay Time Vision Inspect"
                                       Unit="s"
                                       MaxValue="20"
                                       MinValue="0"
                                       Value="{Binding Source={x:Static defines:CDef.CommonRecipe},Path=DelayTime_VisionInspect,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                    <controls:ValueBox Header="Time Out Receive Signal Input"
                                       Unit="s"
                                       MaxValue="20"
                                       MinValue="0"
                                       Value="{Binding Source={x:Static defines:CDef.CommonRecipe},Path=TimeOut_ReceiveSignalInput,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                    <!--<Label Tag="Delay Time Vision Inspect"
                           Style="{StaticResource LabelInsertTextBox}"
                           Content="{Binding Source={x:Static defines:CDef.CommonRecipe},Path=DelayTime_VisionInspect,Mode=TwoWay,StringFormat={}{0:F2},UpdateSourceTrigger=PropertyChanged}" />

                    <Label Tag="Time Out Receive Signal Input"
                           Style="{StaticResource LabelInsertTextBox}"
                           Content="{Binding Source={x:Static defines:CDef.CommonRecipe},Path=TimeOut_ReceiveSignalInput,Mode=TwoWay,StringFormat={}{0:F2},UpdateSourceTrigger=PropertyChanged}" />-->
                    <controls:ValueBox Header="Trigger In Cycle Count"
                                       Unit="Cycle"
                                       MaxValue="20"
                                       MinValue="0"
                                       Value="{Binding Source={x:Static defines:CDef.CommonRecipe},Path=TriggerInCycleCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                    <!--<Label Tag="Trigger In Cycle Count"
                           Style="{StaticResource LabelInsertTextBox}"
                           Content="{Binding Source={x:Static defines:CDef.CommonRecipe},Path=TriggerInCycleCount,Mode=TwoWay,StringFormat={}{0:F2},UpdateSourceTrigger=PropertyChanged}" />-->

                    <CheckBox Content="Stop Machine If Vision Inspect NG"
                              Style="{StaticResource CheckBoxWithLeftStatusStyle}"
                              Height="30"
                              Margin="5 2"
                              IsChecked="{Binding _commonRecipe.StopMachineIfVisionInspectNg,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                    <StackPanel Grid.Row="1"
                                Visibility="Collapsed">
                        <CheckBox Content="Use Export File Data"
                                  Margin="5"
                                  IsChecked="{Binding _commonRecipe.UseExportFileData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                        <DockPanel Visibility="{Binding _commonRecipe.UseExportFileData,Mode=OneWay,Converter={StaticResource VisibleIfTrueConverter}}">
                            <Button Content="Open Path"
                                    Width="100"
                                    DockPanel.Dock="Right"
                                    Margin="5 0"
                                    Command="{Binding OpenPathButtonCommand}" />
                            <Label Background="LightGray"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Left"
                                   Margin="5 0 0 0">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                              VerticalScrollBarVisibility="Auto">
                                    <TextBlock Text="{Binding _commonRecipe.FileDataPath,Mode=OneWay}"
                                               Padding="5" />
                                </ScrollViewer>
                            </Label>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="5"
              Grid.RowSpan="1">
            <ContentControl Content="{Binding RecipeChangeVM}" />
        </Grid>
    </Grid>
</UserControl>
